[gd_scene load_steps=17 format=2]

[ext_resource path="res://objects/gui/view_model/CC0_barking_01.ogg" type="AudioStream" id=1]
[ext_resource path="res://objects/gui/view_model/bite0001.png" type="Texture" id=2]
[ext_resource path="res://objects/gui/view_model/bite0000.png" type="Texture" id=3]
[ext_resource path="res://objects/player/ViewModel.gd" type="Script" id=4]
[ext_resource path="res://objects/gui/view_model/bite0002.png" type="Texture" id=5]
[ext_resource path="res://objects/player/portraits.atlas.png" type="Texture" id=6]
[ext_resource path="res://objects/gui/view_model/portrait0001.png" type="Texture" id=7]
[ext_resource path="res://objects/gui/view_model/portrait0002.png" type="Texture" id=8]
[ext_resource path="res://objects/gui/view_model/portrait0000.png" type="Texture" id=9]
[ext_resource path="res://objects/gui/view_model/portrait0003.png" type="Texture" id=10]

[sub_resource type="OpenSimplexNoise" id=1]
period = 162.0
persistence = 0.902

[sub_resource type="NoiseTexture" id=2]
width = 500
height = 500
noise = SubResource( 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "fire",
"speed": 10.0
} ]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 0.188235, 0.188235, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": false,
"name": "green",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": false,
"name": "red",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": false,
"name": "yellow",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
} ]

[node name="ViewModel" type="Spatial"]
script = ExtResource( 4 )

[node name="DedRed" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.617, -1.125 )
modulate = Color( 1, 0, 0, 1 )
opacity = 0.0
billboard = 1
texture = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, 1, 0, 0, -1.375 )
frames = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="PlayerUI" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.10614
margin_top = -177.27
margin_right = 1.10614
margin_bottom = -125.27
grow_horizontal = 0
grow_vertical = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="PlayerUI"]
margin_left = 95.0
margin_right = 145.0
margin_bottom = 52.0

[node name="HealthLabel" type="Label" parent="PlayerUI/VBox"]
visible = false
margin_left = -253.0
margin_top = 13.0
margin_right = -207.0
margin_bottom = 27.0
text = "Health:"

[node name="HealthBar" type="ProgressBar" parent="PlayerUI/VBox"]
margin_right = 50.0
margin_bottom = 4.0
rect_min_size = Vector2( 50, 4 )
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
value = 100.0
rounded = true
percent_visible = false

[node name="Portrait2" type="TextureRect" parent="PlayerUI/VBox"]
visible = false
margin_top = 8.0
margin_right = 128.0
margin_bottom = 48.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="AnimatedSprite" parent="PlayerUI/VBox"]
visible = false
position = Vector2( 24.3202, 23.7535 )
scale = Vector2( 0.0671622, 0.0671622 )
frames = SubResource( 6 )
animation = "green"

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
