[gd_scene load_steps=7 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.835294, 0.756863, 0.568627, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.835294, 0.756863, 0.568627, 1 )

[sub_resource type="PrismMesh" id=4]
material = SubResource( 3 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.831373, 0.819608, 0.784314, 1 )

[sub_resource type="CubeMesh" id=6]
material = SubResource( 5 )

[node name="Fence" type="Spatial"]

[node name="Post1" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 1, 0, 0, 0, 0.01, 0, 0.75, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="Post1"]
transform = Transform( 0.999999, 0, 0, 0, 0.1, 0, 0, 0, 0.999999, 0, 1.0985, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Slat1" type="MeshInstance" parent="."]
transform = Transform( 0.66, 0, 0, 0, 0.11, 0, 0, 0, 0.01, 0.655, 0, -0.006 )
mesh = SubResource( 6 )
material/0 = null

[node name="Slat2" type="MeshInstance" parent="."]
transform = Transform( 0.66, 0, 0, 0, 0.11, 0, 0, 0, 0.01, 0.655, 0.25, -0.006 )
mesh = SubResource( 6 )
material/0 = null

[node name="Slat3" type="MeshInstance" parent="."]
transform = Transform( 0.66, 0, 0, 0, 0.11, 0, 0, 0, 0.01, 0.655, 0.5, -0.006 )
mesh = SubResource( 6 )
material/0 = null

[node name="Slat4" type="MeshInstance" parent="."]
transform = Transform( 0.66, 0, 0, 0, 0.11, 0, 0, 0, 0.01, 0.655, 0.75, -0.006 )
mesh = SubResource( 6 )
material/0 = null

[node name="Slat5" type="MeshInstance" parent="."]
transform = Transform( 0.66, 0, 0, 0, 0.11, 0, 0, 0, 0.01, 0.655, 1, -0.006 )
mesh = SubResource( 6 )
material/0 = null

[node name="Slat6" type="MeshInstance" parent="."]
transform = Transform( 0.66, 0, 0, 0, 0.11, 0, 0, 0, 0.01, 0.655, 1.25, -0.006 )
mesh = SubResource( 6 )
material/0 = null

[node name="Slat7" type="MeshInstance" parent="."]
transform = Transform( 0.66, 0, 0, 0, 0.11, 0, 0, 0, 0.01, 0.655, 1.5, -0.006 )
mesh = SubResource( 6 )
material/0 = null
