[gd_scene load_steps=15 format=2]

[ext_resource path="res://objects/enemy/c0hnvg62.bmp" type="Texture" id=1]
[ext_resource path="res://objects/enemy/Enemy.gd" type="Script" id=2]
[ext_resource path="res://objects/enemy/EnemyShape.tres" type="Shape" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 45, 59 )

[sub_resource type="AtlasTexture" id=2]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 45, 0, 45, 59 )

[sub_resource type="AtlasTexture" id=3]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 90, 0, 45, 59 )

[sub_resource type="AtlasTexture" id=4]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 135, 0, 45, 59 )

[sub_resource type="AtlasTexture" id=5]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 0, 354, 45, 59 )

[sub_resource type="AtlasTexture" id=6]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 45, 354, 45, 59 )

[sub_resource type="AtlasTexture" id=7]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 90, 354, 45, 59 )

[sub_resource type="AtlasTexture" id=8]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 135, 354, 45, 59 )

[sub_resource type="AtlasTexture" id=9]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 180, 354, 45, 59 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": false,
"name": "die",
"speed": 5.0
} ]

[sub_resource type="GDScript" id=11]
script/source = "extends AudioStreamPlayer3D

var ow_sound = preload(\"res://objects/enemy/ow.ogg\")
var die_sound = preload(\"res://objects/enemy/die.ogg\")

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


func play_ow():
	if not playing:
		stream = ow_sound
		play()

func play_die():
	stream = die_sound
	play()

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Enemy" type="KinematicBody"]
script = ExtResource( 2 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 4.62633, 0, 0, 0, 5.27192, 0, 0, 0, 24.3897, 0, 1.66697, 0 )
billboard = 2
frames = SubResource( 10 )
frame = 2
playing = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.52927, 0 )
shape = ExtResource( 3 )

[node name="Hurtbox" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Hurtbox"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.52843, 0 )
shape = ExtResource( 3 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.40555, 0 )
unit_db = 21.176
script = SubResource( 11 )

[connection signal="body_entered" from="Hurtbox" to="." method="_on_Hurtbox_body_entered"]
